spring.application.name=trucking-delivery-status-sapi
server.port=9100

#Endpoint configuration
endpoint.sapi.userCategory=http://localhost:9000/user-categories
endpoint.sapi.truck=http://localhost:9000/trucks
endpoint.sapi.employee=http://localhost:9000/employees
endpoint.sapi.status=http://localhost:9000/statuses
endpoint.sapi.truckStatus=http://localhost:9000/truck-statuses
endpoint.sapi.driverAssignment=http://localhost:9000/driver-assignments